<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>WPFDevelopers.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="GeneralUpdate.png" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="WPFDevelopers.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="WPFDevelopers" Version="1.1.0.3-preview" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="GeneralUpdate.png" />
  </ItemGroup>
</Project>
