<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
        <AvaloniaVersion>11.2.4</AvaloniaVersion>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="Avalonia" Version="$(AvaloniaVersion)"/>
        <PackageVersion Include="Avalonia.Desktop" Version="$(AvaloniaVersion)"/>
        <PackageVersion Include="Avalonia.Diagnostics" Version="$(AvaloniaVersion)"/>

        <PackageVersion Include="Avalonia.Svg" Version="11.2.0.2"/>
        <PackageVersion Include="Semi.Avalonia" Version="11.2.1.5"/>
        <PackageVersion Include="Irihi.Ursa" Version="1.9.0"/>
        <PackageVersion Include="Irihi.Ursa.Themes.Semi" Version="1.9.0"/>

        <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.4.0"/>
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0"/>
    </ItemGroup>
</Project>