<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GeneralUpdate.AspNetCore" Version="1.4.1" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\zhuzh\.nuget\packages\generalupdate.aspnetcore\1.4.1\contentFiles\any\netstandard2.0\GeneralUpdate.ico" />
    <Content Remove="ServerSample\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="build.bat" />
    <None Remove="ServerSample\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="ServerSample\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="ServerSample\**" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="ServerSample\obj\project.assets.json" />
    <_ContentIncludedByDefault Remove="ServerSample\obj\ServerSample.csproj.nuget.dgspec.json" />
  </ItemGroup>

</Project>
