# GeneralUpdate-Samples

./: .gitignore  Directory.Build.props  LICENSE  README.md  README_zh.md  cmd.txt  git_push.bat
UI/AndroidUpdate/src/AndroidUpdate.Android/: AndroidApp.cs  AndroidUpdate.Android.csproj  App.axaml  App.axaml.cs  MainActivity.cs  ViewLocator.cs
UI/AndroidUpdate/src/AndroidUpdate.Android/Properties/: AndroidManifest.xml
UI/AndroidUpdate/src/AndroidUpdate.Android/Services/: AndroidUpdateHandler.cs
UI/AndroidUpdate/src/AndroidUpdate.Android/ViewModels/: IAndroidUpdateHandler.cs  MainViewViewModel.cs  UpdatePackageDto.cs  UpdatePackageInfo.cs  ViewModelBase.cs
UI/AndroidUpdate/src/AndroidUpdate.Android/Views/: MainView.axaml  MainView.axaml.cs
UI/AntdUI/Upgrade/Upgrade/: Localizer.cs  Main.Designer.cs  Main.cs  Program.cs  Upgrade.csproj
UI/AntdUI/Upgrade/Upgrade/Model/: VersionInfo.cs
UI/AntdUI/Upgrade/Upgrade/Properties/: Resources.Designer.cs  Resources.resx
UI/LayUI/Upgrade/Upgrade.WPF/: App.xaml  App.xaml.cs  Upgrade.WPF.csproj
UI/LayUI/Upgrade/Upgrade.WPF/Models/: DownloadStatistics.cs
UI/LayUI/Upgrade/Upgrade.WPF/Mvvm/: BindableBase.cs  DelegateCommand.cs
UI/LayUI/Upgrade/Upgrade.WPF/Services/: IDownloadService.cs  MockDownloadService.cs
UI/LayUI/Upgrade/Upgrade.WPF/ViewModels/: AlertViewModel.cs  MainWindowViewModel.cs
UI/LayUI/Upgrade/Upgrade.WPF/Views/: Alert.xaml  Alert.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
UI/MauiUpdate/src/MauiUpdate.Android/: App.xaml  App.xaml.cs  MauiProgram.cs  MauiUpdate.Android.csproj
UI/MauiUpdate/src/MauiUpdate.Android/Models/: UpdatePackageDto.cs
UI/MauiUpdate/src/MauiUpdate.Android/Services/: MauiUpdateHandler.cs
UI/MauiUpdate/src/MauiUpdate.Android/ViewModels/: MainViewModel.cs
UI/MauiUpdate/src/MauiUpdate.Android/Views/: MainPage.xaml  MainPage.xaml.cs
UI/SemiUrsa/: Client.Avalonia.sln  Directory.Packages.props  Upgrade.Avalonia.sln
UI/SemiUrsa/Client.Avalonia/: App.axaml  App.axaml.cs  Client.Avalonia.csproj  Program.cs  ViewLocator.cs  app.manifest
UI/SemiUrsa/Client.Avalonia/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
UI/SemiUrsa/Client.Avalonia/Views/: MainView.axaml
UI/SemiUrsa/Common.Avalonia/: Common.Avalonia.csproj
UI/SemiUrsa/Common.Avalonia/Converters/: ProgressConverter.cs
UI/SemiUrsa/Common.Avalonia/Models/: DownloadStatistics.cs
UI/SemiUrsa/Common.Avalonia/Services/: MockDownloadService.cs
UI/SemiUrsa/Common.Avalonia/Themes/Controls/: ToggleSwitch.axaml
UI/SemiUrsa/Upgrade.Avalonia/: App.axaml  Upgrade.Avalonia.csproj  ViewLocator.cs
UI/SemiUrsa/Upgrade.Avalonia/ViewModels/: MainViewViewModel.cs  MainWindowViewModel.cs
UI/SemiUrsa/Upgrade.Avalonia/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml
UI/WPFDevelopers/Upgrade/Upgrade.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Upgrade.WPF.csproj
UI/WPFDevelopers/Upgrade/Upgrade.WPF/Views/: UpgradeWindow.xaml  UpgradeWindow.xaml.cs
src/Bowl/BowlSample/: BowlSample.csproj  BowlSample.sln  Program.cs
src/Client/: ClientSample.csproj  ClientSample.sln  Program.cs  build.bat
src/Client.Avalonia/: App.axaml  App.axaml.cs  Client.Avalonia.csproj
src/Client.Avalonia/Converters/: EnumConverter.cs
src/Client.Avalonia/Models/: DownloadStatistics.cs
src/Client.Avalonia/Services/: IDownloadService.cs  MockDownloadService.cs
src/Client.Avalonia/Themes/Controls/: ToggleSwitch.axaml  _index.axaml
src/Client.Avalonia/Themes/Resources/: _index.axaml
src/Client.Avalonia/ViewModels/: MainViewViewModel.cs  MainWindowViewModel.cs
src/Client.Avalonia/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
src/Client/ClientSample/: App.axaml.cs  ClientSample.csproj
src/Client/ClientSample.Desktop/: ClientSample.Desktop.csproj
src/Client/ClientSample/ViewModels/: MainViewModel.cs  ViewModelBase.cs
src/Client/ClientSample/Views/: MainView.axaml.cs  MainWindow.axaml
src/Drivelution/DrivelutionSample/: DrivelutionSample.csproj  DrivelutionSample.sln  DrivelutionSample.slnx  Program.cs
src/Extension/ExtensionSample/: ExtensionSample.csproj  ExtensionSample.sln  ExtensionSample.slnx  Program.cs
src/Extension/ExtensionSample/extensions/sample-extension/: README.md  extension.json
src/Hub/: AppConfig.cs  Hub.csproj  Program.cs  appsettings.json
src/Hub/Samples/: BowlSample.cs  CompleteUpdateSample.cs  CompressSample.cs  DifferentialSample.cs  DrivelutionSample.cs  ExtensionSample.cs  ISample.cs  ImDiskQuickInstallSample.cs  OssSample.cs  PushSample.cs  SilentUpdateSample.cs  StandardUpdateSample.cs  VS-Code-Claude-Code-DeepSeek-V4-Pro-实战.md
src/OSS/OSSUpgradeSample/: OSSUpgradeSample.csproj  OSSUpgradeSample.sln  Program.cs  build.bat
src/Server/: Program.cs  ServerSample.csproj  ServerSample.sln  appsettings.json  build.bat  create_versions_json.ps1  finalize_packages.ps1  generate_packages.ps1
src/Server/DTOs/: HttpResponseDTO.cs  ReportDTO.cs  VerificationResultDTO.cs  VerifyDTO.cs
src/Server/Properties/: launchSettings.json
src/Server/ServerSample/: Program.cs  ServerSample.csproj  ServerSample.http  ServerSample.sln
src/Server/ServerSample/Properties/: launchSettings.json
src/Server/ServerSample/ServerSample/: ServerSample.csproj  WeatherForecast.cs
src/Server/ServerSample/ServerSample/Controllers/: WeatherForecastController.cs
src/Server/ServerSample/ServerSample/Properties/: launchSettings.json
src/Upgrade/: Program.cs  UpgradeSample.csproj  UpgradeSample.sln  build.bat
src/Upgrade/UpgradeSample/: UpgradeSample.csproj
src/Upgrade/UpgradeSample.Desktop/: UpgradeSample.Desktop.csproj
src/Upgrade/UpgradeSample/ViewModels/: MainViewModel.cs
src/Upgrade/UpgradeSample/Views/: MainWindow.axaml.cs
src/WPF/TestWpfApp/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TestWpfApp.csproj  TestWpfApp.sln
src/WPF/TestWpfApp/ViewModels/: MainViewModel.cs
src/WPF/TestWpfUpgradeApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TestWpfUpgradeApp.csproj
src/WPF/TestWpfUpgradeApp/ViewModels/: MainViewModel.cs
(+355 files in other folders)
