<u:UrsaWindow
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="clr-namespace:GeneralUpdate.Samples.Ursa.Desktop.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:GeneralUpdate.Samples.Ursa.Desktop.Views"
    xmlns:u="https://irihi.tech/ursa"
    xmlns:iri="https://irihi.tech/shared"
    mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
    x:Class="GeneralUpdate.Samples.Ursa.Desktop.Views.MainWindow"
    x:DataType="vm:MainWindowViewModel"
    Icon="avares://GeneralUpdate.Samples.Shared/Assets/irihi.ico"
    Width="800" Height="450"
    WindowStartupLocation="CenterScreen"
    Title="General Update 服务端">
    <u:UrsaWindow.RightContent>
        <StackPanel Orientation="Horizontal">
            <iri:IrihiBand
                Label="Ursa"
                Height="30"
                Fill="{DynamicResource SemiAIGeneral7}" />
            <u:ThemeToggleButton
                Padding="8"
                IsThreeState="True"
                Mode="Controller">
                <u:ThemeToggleButton.Styles>
                    <Style Selector="u|ThemeToggleButton /template/ PathIcon#PART_Icon">
                        <Setter Property="Theme" Value="{StaticResource InnerPathIcon}" />
                    </Style>
                </u:ThemeToggleButton.Styles>
            </u:ThemeToggleButton>
        </StackPanel>
    </u:UrsaWindow.RightContent>
    <views:MainView />
</u:UrsaWindow>