<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-android</TargetFramework>
    <SupportedOSPlatformVersion>23</SupportedOSPlatformVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <ApplicationId>com.generalupdate.androidupdate</ApplicationId>
    <ApplicationVersion>7</ApplicationVersion>
    <ApplicationDisplayVersion>1.0.0.0</ApplicationDisplayVersion>
    <ApplicationTitle>AndroidUpdate</ApplicationTitle>
    <AndroidPackageFormat>apk</AndroidPackageFormat>
    <AndroidEnableProfiledAot>false</AndroidEnableProfiledAot>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="12.0.3" />
    <PackageReference Include="Avalonia.Android" Version="12.0.3" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="12.0.3" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="12.0.3" />
    <PackageReference Include="AvaloniaUI.DiagnosticsSupport" Version="2.2.1">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Xamarin.AndroidX.Core.SplashScreen" Version="1.0.1.15" />
    <AndroidResource Include="Icon.png">
      <Link>Resources\drawable\Icon.png</Link>
    </AndroidResource>
    <AndroidResource Include="Resources\xml\file_paths.xml" />
    <AndroidResource Include="Resources\xml\network_security_config.xml" />
  </ItemGroup>

  <!-- Reference the compiled GeneralUpdate.Avalonia.Android DLL -->
  <ItemGroup>
    <Reference Include="GeneralUpdate.Avalonia.Android">
      <HintPath>libs\GeneralUpdate.Avalonia.Android.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
