<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="build.bat" />
    <None Remove="UpgradeSample.Desktop\**" />
    <None Remove="UpgradeSample\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GeneralUpdate.Core" Version="9.1.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="UpgradeSample.Desktop\**" />
    <Compile Remove="UpgradeSample\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="UpgradeSample.Desktop\**" />
    <EmbeddedResource Remove="UpgradeSample\**" />
  </ItemGroup>

</Project>
