<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="build.bat" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GeneralUpdate.ClientCore" Version="2.12.10" />
  </ItemGroup>

</Project>
