<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="build.bat" />
    <None Remove="ClientSample.Desktop\**" />
    <None Remove="ClientSample\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GeneralUpdate.ClientCore" Version="9.1.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="ClientSample.Desktop\**" />
    <Compile Remove="ClientSample\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="ClientSample.Desktop\**" />
    <EmbeddedResource Remove="ClientSample\**" />
  </ItemGroup>

</Project>
