<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GeneralUpdate.Core"         Version="10.5.0-beta.6" />
    <PackageReference Include="GeneralUpdate.Differential"  Version="10.5.0-beta.6" />
    <PackageReference Include="GeneralUpdate.Drivelution"   Version="10.5.0-beta.6" />
    <PackageReference Include="GeneralUpdate.Extension"     Version="10.5.0-beta.6" />
    <PackageReference Include="GeneralUpdate.Bowl"          Version="10.5.0-beta.6" />
  </ItemGroup>

  <!-- Push 示例需要自托管 SignalR Hub -->
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <!-- 复制 appsettings.json 到输出目录 -->
  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <!-- Bowl 进程守护需要 procdump 工具 -->
  <ItemGroup>
    <Content Include="libs\Applications\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>Applications\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Content>
  </ItemGroup>

</Project>
