<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="/tmp/GeneralUpdate/src/c#/GeneralUpdate.Drivelution/GeneralUpdate.Drivelution.csproj" />
    </ItemGroup>

</Project>
